/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');


/*==================================================*/

/*Anchor deafult class*/


a {
  text-decoration: none; /* Remove underlining */
}

/*==================================================*/


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

/*side bar (closed)*/
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background-image: linear-gradient(to bottom, rgb(22, 139, 175), rgb(0, 82, 80));
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}

/*side bar (open)*/
.sidebar.open{
  width: 250px;
}

/*side bar (closed) logo div (uskudar uni logo)*/
.sidebar .logo-details{
  margin-top: 15px;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
}

/*side bar (closed) logo picture class (uskudar uni logo)*/
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}

/*side bar logo name class "club management"*/
.sidebar .logo-details .logo_name{
  margin-left: 2px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}

/*side bar (open) logo picture class (uskudar uni logo)*/
.sidebar.open .logo-details .icon{
    opacity: 1;
    height: 80px;
}

/*side bar (open) ogo name class "club management"*/
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}


/*side bar (closed) menu button*/
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

/*side bar (open) menu button*/

.sidebar.open .logo-details #btn{
  text-align: right;
}


/*side bar icons format*/

.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

/*side bar sub pages sub format*/
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}

/*side bar link format*/

.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}

/* tootip: a message which appears when a cursor is positioned over an icon, image, hyperlink */

/* Sidebar tooltip */

.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

/* Sidebar tooltip hover */

.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip{
  display: none;
}

.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}

/* links name is the class name for  */
/* Sidebar links name */


.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

/* side profile */


.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}

/* prfoile logout part */
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #ff0000;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: red;
}

/* ===================================================== */

/* home scetion start */

.home-section{
  position: relative;
  background-image: linear-gradient(to left, rgb(207, 214, 214), rgb(185, 188, 188));
  height: 2200px;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}


.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}


.home-section .text{
  font-family: "Koulen", sans-serif;
  display: inline-block;
  color: #11101d;
  font-size: 50px;
  font-weight: 500;
  margin: 100px
}

@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}

/* home section end */
/* ====================================== */

/* notfication part start */

.home-section .nav-grid{
    display: grid;
    grid-template-columns: 90% 10%;
  
  
}
/* notfication icon div */

.icon-1 {
	position:relative;
	text-align: right;
	background-color: transparent;
	cursor: pointer;
	margin-right: 50px;
}

/* notficaion image/icon format */
.icon-1 img {
	
	display: inline-block;
	width: 40px;
	margin-top: 20px;
}
.icon-1:hover {
	opacity: .7;
}

/* notficaion icon (the bell icon) */

.home-section .notfication-icon {
  margin-top: 40px;
  margin-left: 60px;
  position: relative;
  display: block;
  text-align:right;
  z-index: 1;
}

/* notfication box format */


.notifi-box {
  background-color: #FFF;
  width: 300px;
  height: 200px; /* Set a fixed height for the notification box */
  opacity: 0;
  position: absolute;
  top: 80px;
  right: 35px;
  transition: 1s opacity, 250ms height;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 2;
  overflow: auto; /* Enable scrolling */
}

/* each notfication message picture/image */
.notifi-box .box-icon{
  text-align: center;
}

.notifi-box h2 {
	font-size: 14px;
	padding: 10px;
	border-bottom: 1px solid #eee;
	color: #999;
}
.notifi-box h2 span {
	color: #f00;
}

notifi-box a{
  text-decoration: none;
}

.notifi-box::-webkit-scrollbar{
  width: 0;
}

/* each notfication message div */


.notifi-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columns */
  grid-template-columns: 30% 70%;
  height: 80px;
	border-bottom: 1px solid #eee;
	padding: 15px 5px;
	margin-bottom: 15px;
	cursor: pointer;
}


.notifi-item:hover {
	background-color: #eee;
}


.notifi-item img {
	display: block;
	width: 50px;
	margin-right: 10px;
	border-radius: 50%;
}

/* text section in each notfication message */

.notifi-item .text{
  margin: 0;
  text-align: left;
}



.notifi-item .text h4 {
	color: #777;
	font-size: 13px;
	margin-top: 5px;
}
.notifi-item .text p {
	color: #aaa;
	font-size: 12px;
}


/* =============================================================== */


.header {
  margin: 20px;
}

.header h1 {
  padding: 20px;
}

main {
  margin: 20px;
}


/* ============================================== */
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-colum-span-2 {
  grid-column: span 2;
}

.divs{
  font-size: clamp(10px, 2vw, 15px);
}

@media (max-width: 850px) {
  .grid {
    grid-template-columns:repeat(2, 1fr);
  }
  .club-leader-info{
    grid-column: span 2;
    order: 4;
  }
}
hr {  
  height: 1px;  
  background-color: black;  
  border: none;  
}  


.section-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.Description, .Activities, .aside, .logoAndName{
  margin: 10px;
}
.Description p, .Activities p{
color:#013238
}

.logoAndName img{
  float: left;
  margin: 0 10px 0 0;
}


/* ============================ */

.events-gallery-container {
  position: relative;
  height: 280px;
}

.gallery {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  max-height: 280px;
  white-space: nowrap;
  position: relative;
}
 .gallery::-webkit-scrollbar{
  width: 0;
} 

.item-warp {
  flex: 0 0 auto;
  margin: 7px;
}

.event-scroll-button-right {
  position: absolute;
  right: 10px;
  top: 40%;
  transform: translateY(-50%); 
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;
}
.event-scroll-button-left {
  position: absolute; 
  left: 10px;
  top: 40%;
  transform: translateY(-50%); 
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;
}

.eventCard {
  height: 200px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 15px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  background-image: url(images/iftar-programi-44538.webp);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.dateBlock {
  height: 60px;
  width: 50px;
  background-color: #F5CF4A;
  position: absolute;
  right: 0;
  bottom: 40px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dateBlock p {
  margin: 0;
  font-size: 10px;
  text-align: center;
  color: black;
}

.titleBlock {
  height: 40px;
  width: 100%;
  background-color: #5B5B5B;
  position: absolute;
  bottom:0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleBlock h3 {
  font-size: 15px;
  color: black;
}

.locationBlock {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.locationBlock p {
  margin: 2px;
  padding-left: 10px;
  font-size: 10px;
  color: black;
}
/* ============================= */
.posts-gallery-container {
  position: relative;
  height: 280px;
}


.post-gallery {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  max-height: 280px;
  white-space: nowrap;
  position: relative;
}
.post-gallery::-webkit-scrollbar{
  width: 0;
}

.item-wrap {
  flex: 0 0 auto;
  margin: 7px;
}

.post-scroll-button-right {
  position: absolute;
  right: 10px;
  top: 40%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;
}
.post-scroll-button-left {
  position: absolute;
  left: 10px;
  top: 40%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;
}

.postCard {
  height: 200px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 15px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  background-image: url(images/image\ 115.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.dateBlock {
  height: 60px;
  width: 50px;
  background-color: #F5CF4A;
  position: absolute;
  right: 0;
  bottom: 40px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dateBlock p {
  margin: 0;
  font-size: 10px;
  text-align: center;
  color: black;
}

.titleBlock {
  height: 40px;
  width: 100%;
  background-color: #5B5B5B;
  position: absolute;
  bottom:0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleBlock h3 {
  font-size: 15px;
  color: black;
}


/* ================================== */
footer{
  margin: 20px;
}
.contact-us-info {
  margin: 30px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 0.5fr);
}

.contact-us-info .grid-colum-span-1 {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Added for text alignment */
}

.contact-us-info img {
  max-width: 100%; /* Ensure image fits within its container */
}

.contact-us-info .grid-colum-span-1 i {
  font-size: 80px;
}
.contact-us-info .grid-colum-span-1 h3 {
  margin: 10px;
}
.contact-us-info .grid-colum-span-1 p {
  margin: 10px;
}


@media (max-width: 850px) {
  .contact-us-info .grid-colum-span-1 i {
    font-size: 60px;
  }
}
@media (max-width: 5500px) {
  .contact-us-info .grid-colum-span-1 i {
    font-size: 50px;
  }
  .contact-us-info .grid-colum-span-1 h3 {
    font-size: 10px;
  }
  .contact-us-info .grid-colum-span-1 p {
    font-size: 10px;
  }
  
}

/* ============================== */

